        <span class="card-title">Active Transfers</span>
 <div id="downloading">$downloading$</div>
 <div id="seeding">$seeding$</div>
 <div id="peerconnections">$peerconnections$</div>
 <div id="bpsin">$bpsin$</div>
 <div id="bpsout">$bpsout$</div>
      <span class="card-title">Bytes Transferred</span>
 <div id="totalbytesin">$totalbytesin$</div>
 <div id="totalbytesout">$totalbytesout$</div>
 <div id="filebytesin">$filebytesin$</div>
 <div id="filebytesout">$filebytesout$</div>
 <div id="uploadratio">$uploadratio$</div>
    <span class="card-title">Connection Status</span>
 <div id="inc_port">$inc_port$</div>
 <div id="inc_status">$inc_status$</div>
 <div id="inc_received">$inc_received$</div>
 <div id="inc_negotiating">$inc_negotiating$</div>
 <div id="inc_placed">$inc_placed$</div>